<!doctype html><html><head><meta charset="utf-8"><title>THE KING Scanner</title>
<style>body{font-family:system-ui;margin:10px}table{border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;padding:6px}th{background:#111;color:#fff}</style>
</head><body>
<h3>Top pairs</h3>
<table><thead><tr><th>Symbol</th><th>Dir</th><th>Conf</th><th>Lev</th><th>Reason</th></tr></thead>
<tbody id="rows"><tr><td>BTCUSDT</td><td>NEUTRAL</td><td>0.00</td><td>2.0</td><td>Waiting</td></tr></tbody></table>
</body></html>
